---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # Let's Encrypt staging server for testing
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: rosiercam@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging-key
    solvers:
      # DNS-01 solver for cameronrosier.com
      - dns01:
          route53:
            region: us-east-1
            hostedZoneID: Z080644526H0WVW9PFWL5
            accessKeyID: AKIA27W4KMSRBRR4TKFK
            secretAccessKeySecretRef:
              name: route53-credentials
              key: AWS_SECRET_ACCESS_KEY
        selector:
          dnsZones:
            - cameronrosier.com
      # DNS-01 solver for robopd2.com
      - dns01:
          route53:
            region: us-east-1
            hostedZoneID: Z0040147OR3LU4U6S6K7
            accessKeyID: AKIA27W4KMSRBRR4TKFK
            secretAccessKeySecretRef:
              name: route53-credentials
              key: AWS_SECRET_ACCESS_KEY
        selector:
          dnsZones:
            - robopd2.com
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Let's Encrypt production server
    server: https://acme-v02.api.letsencrypt.org/directory
    email: rosiercam@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
      # DNS-01 solver for cameronrosier.com
      - dns01:
          route53:
            region: us-east-1
            hostedZoneID: Z080644526H0WVW9PFWL5
            accessKeyID: AKIA27W4KMSRBRR4TKFK
            secretAccessKeySecretRef:
              name: route53-credentials
              key: AWS_SECRET_ACCESS_KEY
        selector:
          dnsZones:
            - cameronrosier.com
      # DNS-01 solver for robopd2.com
      - dns01:
          route53:
            region: us-east-1
            hostedZoneID: Z0040147OR3LU4U6S6K7
            accessKeyID: AKIA27W4KMSRBRR4TKFK
            secretAccessKeySecretRef:
              name: route53-credentials
              key: AWS_SECRET_ACCESS_KEY
        selector:
          dnsZones:
            - robopd2.com
