apiVersion: v1
kind: Secret
metadata:
    name: api-key
    namespace: robopd2
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:0f4UmGLYeTYruQpCTxUczq7JLyI4wZZd5SwIQZVgYpf2LKMzb1MN5pHwLl07n45tsAHIp7C/hQ6A/lRrswK75w==,iv:r6Sj+I0/jBsF1T3mcQ75pGww1bvlbAXIM1wgKZN5nXM=,tag:jQDNSJjZFtDtfqKe7RTfaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7mjzrw5a3ch5vxzdk7sxj3q9qpj36qmjnskq4h408ne658r3quq75y8tu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1AxWFJlMjllUTFJY2t1
            VkVVdGkwR0lTazdrNEkxTTNYN1JoQ1g5TWdrCnFhem0zUEdHUC9Qbm0vWllyMVhZ
            eU9IQWJqb29DeTg5bnpRKzV5TXEwbWcKLS0tIHgrbm1XL1ZiaUpkN1dsNHFQOWRT
            NFdRNHNJRnNoRVRPVXhMa1N0cjhlc2sKe0YQhrC4YWtC9dSv+lxgIzEDZ3cDGpBv
            AckyU8A2PCIxAbW/JztSHW7Pv4UvRi0lMioBG5SAv3GA5UFUrdgfyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T02:08:46Z"
    mac: ENC[AES256_GCM,data:iGyvjRd+9o4y73lloMmsiVtCfr8sqIm1xYlnxlF3DBKW5sdBjpyuC4TwdP2E+K4lFLk9q2SfSDBCnQPpd9czKaq08x+M+k1rCyFVkfJ0wRpHarXWMpYpsUrLODP7Or/HO3UInp9G8+LM0+o2Q3tJ1Kufdu5sIcldKVdVgUXhHC4=,iv:odKSp8V/d/t8EPZIwzGUMtm3Jq/VG239APpaLJzQrnI=,tag:n5ZK62estThRHb4TaxCQjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
