apiVersion: v1
kind: Secret
metadata:
    name: api-auth-credentials
    namespace: robopd2
type: Opaque
stringData:
    API_AUTH_USERNAME: ENC[AES256_GCM,data:gKoJCOM=,iv:d/5MAAu6IS4/wt0h34J4Q/si5vy4LpIgDa+/jxHWxpU=,tag:WwvcW4nr8ZuK75mJAvrsQg==,type:str]
    API_AUTH_PASSWORD: ENC[AES256_GCM,data:dY0xMqs1zeacwbhmBw==,iv:7g2prvL8a6h7FqEJSwiiDl1oSulAPpg+GnS5u5d85xQ=,tag:1tQRuVgFVcQpWO0/ZykE2w==,type:str]
sops:
    age:
        - recipient: age1t7mjzrw5a3ch5vxzdk7sxj3q9qpj36qmjnskq4h408ne658r3quq75y8tu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYR3lPc2MrbXR6TnBBWTBV
            L3lkK25LWW5KcTJraXZaS3pJdkZTelNOU0RNCkpJMm9VbDBVOWNlOTVmMXdINDh1
            UU5md2Z0Y1Q5c0RzbjVHSzl0Tm1WWFUKLS0tIHZ4WDVrdmhYN2F0T2xtZlV2RUUx
            R1VqMElqaVE4MGQ1SVVaK0xLWlZoV2MKpVSgt33MzA8aPyVE0GcNxUz+Zt47/Yve
            +9Y7DO4fBf9fzeoUAb148pLWXfR286n4WH0ZyUJ9qk5VA6QZ8cZCNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T20:23:20Z"
    mac: ENC[AES256_GCM,data:Abs7emX5PcGBB1Uxvh90V6ctlZRXhOT6e+mSM/8ciyttYD6EEl+ZTLiT0TVQnfLa0MApwP88RmRgXFZ5diHSB9ZTPe7phc/yiFOKhnBHqKNRO86aeYehL5lmPE+rAKyQyBihwtCOp4mEhXXU1XZeKhqV++a9QfxBaMERFdTpkGs=,iv:uBYfh0mwmAqcEzXDyvDq68QWXcpqsmsxuSWTwEAOXMQ=,tag:gt6RkfGOdBi+SonunJhOSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
