apiVersion: v1
kind: Secret
metadata:
    name: route53-credentials
    namespace: route53-ddns
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:cQ9LV/8RlNm53HbCJrFFbW+44HI=,iv:R0q7BYrOubtZVGBr50yd+SP5HHcSJUJLfRRsijC7hxU=,tag:R+3L1y1ga3p+JuZvVuKqCQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mefHkgrzj6KOCEcN6h3+LPWfqGoPxRmtkqqTeB+Rts0ywIFU3wWf3w==,iv:2HTIjwFyJhyYzvbXYqZm/QZjT8X74Vool7S3N3EfdVI=,tag:1D0742UKMzOdW9zFXqImEQ==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:I8ElYXoHu7ab,iv:WzkZaL2uCEeqG3VnKUyaSTwXBI4WWbe/tCZxWfrd/e8=,tag:4m/+RR5Okdwcjz4tphrysg==,type:str]
    HOSTED_ZONE_ID: ENC[AES256_GCM,data:yNEP4E5FT2Wd,iv:uCz1BIUgvMgd2/7oBwejA7khRU9kZBPEKUviU98xNKo=,tag:4K/DEnfBpKx3ZTzQxLUaMA==,type:str]
    RECORD_NAME: ENC[AES256_GCM,data:zePGHWIpCvB9O2hCpALIiw==,iv:w0Sawvh6HVo+G06Wy86K2B3DS6tD9Vn4l+MW+fU3xro=,tag:wGUly1BMn6unm2T0d5JuLQ==,type:str]
    RECORD_TTL: ENC[AES256_GCM,data:Uew4,iv:iDlY1a7iuKJWOtsFVsaHz19lvKoOkRGu0HfJywmKaow=,tag:2USIue6zHa86rcN3/XlgPg==,type:str]
sops:
    age:
        - recipient: age1t7mjzrw5a3ch5vxzdk7sxj3q9qpj36qmjnskq4h408ne658r3quq75y8tu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Uk5zT3RmNG9pMHhSQVAz
            SGcvZFdXbDdtVjFYOFJjcnQ5Z1dQVXpNWEc4Cm1vQlR1SGNKUytiU0MwZ0FQU1Ni
            S0JMT2NhV1phRUFwMy80c2ZYMU9QSTQKLS0tIDFjdGxsYWsvVmxwNGlLaTlEZ0VP
            VGluREYyTDV6WHdGVjh2VkdxSHlWWEEKg1Hxt8vFa9NMhpJnbgBKBr8FNp4SPJ9a
            21d58c22as0KQ1+FEhnCO+H5Yx7EddwWnhoayHr5ScFaAonsOZiGiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T19:08:57Z"
    mac: ENC[AES256_GCM,data:p33ZMR085EzsQWIlqoG8WqYnkXwAfVV1UVl5ZUJqk6PayWKQQeP3a8FDy1gJ5vOzQpxCg4N6BROS9UwYIJknPBx8P9g7abLH3U2Bb3CExNDh3rJ53nqnwJ2/xWWBy4HJDjVaykrwiv/B2llAUExKDRdcbC43ZJLVcSLRAH14Wo8=,iv:8Pe4tq3zwY+Z52zh1clfxYccn+OkKb+jtANd62UT3QQ=,tag:VKeMayJQkzvw+IaqwnOkjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
