apiVersion: v1
kind: Secret
metadata:
    name: route53-credentials
    namespace: route53-ddns
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:cQ9LV/8RlNm53HbCJrFFbW+44HI=,iv:R0q7BYrOubtZVGBr50yd+SP5HHcSJUJLfRRsijC7hxU=,tag:R+3L1y1ga3p+JuZvVuKqCQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mefHkgrzj6KOCEcN6h3+LPWfqGoPxRmtkqqTeB+Rts0ywIFU3wWf3w==,iv:2HTIjwFyJhyYzvbXYqZm/QZjT8X74Vool7S3N3EfdVI=,tag:1D0742UKMzOdW9zFXqImEQ==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:I8ElYXoHu7ab,iv:WzkZaL2uCEeqG3VnKUyaSTwXBI4WWbe/tCZxWfrd/e8=,tag:4m/+RR5Okdwcjz4tphrysg==,type:str]
    HOSTED_ZONE_ID: ENC[AES256_GCM,data:HXje8yNlMdmSkDjxyEOCh6P21ufM,iv:PRr6ndufhy34oTy+FBWmvXvO0NfmfRRgBGKAQFusE8E=,tag:91w+M+Gd5/E3XpNaQfVHjA==,type:str]
    RECORD_NAME: ENC[AES256_GCM,data:bF+ayEhEcTopDLfMEwyOcnM=,iv:41GSv/7l2vtZa8L02Eezs5AtStniKkCWtamUnTC7ge4=,tag:QYAvb56KNL+zn9EpP3fF5A==,type:str]
    RECORD_TTL: ENC[AES256_GCM,data:Uew4,iv:iDlY1a7iuKJWOtsFVsaHz19lvKoOkRGu0HfJywmKaow=,tag:2USIue6zHa86rcN3/XlgPg==,type:str]
sops:
    age:
        - recipient: age1t7mjzrw5a3ch5vxzdk7sxj3q9qpj36qmjnskq4h408ne658r3quq75y8tu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Uk5zT3RmNG9pMHhSQVAz
            SGcvZFdXbDdtVjFYOFJjcnQ5Z1dQVXpNWEc4Cm1vQlR1SGNKUytiU0MwZ0FQU1Ni
            S0JMT2NhV1phRUFwMy80c2ZYMU9QSTQKLS0tIDFjdGxsYWsvVmxwNGlLaTlEZ0VP
            VGluREYyTDV6WHdGVjh2VkdxSHlWWEEKg1Hxt8vFa9NMhpJnbgBKBr8FNp4SPJ9a
            21d58c22as0KQ1+FEhnCO+H5Yx7EddwWnhoayHr5ScFaAonsOZiGiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T19:13:33Z"
    mac: ENC[AES256_GCM,data:KyvcF4yE03imwxCSl+B996bmdWOcVrjqpR6IiG4qOMmw0kmzDjC9b/W2C9o3ivuxLeJ+NzGalQT1pFQGN22KEAP5ucfApmk9/Z6gtlwDDZAe2o0xe2L+OI9UYVkXS6bTYFsbNjYiN81MxaQeFW58lYdqlt3t0O3J8r69UFPrKTc=,iv:lCHQzA4GQ9okIxD3MoGtSbDvACWn/nEnWhl4i0ory9M=,tag:4k1PV9EENgF3NTPLxka1lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
